<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Event Booking Platform</title>
    <!-- <link href=css/app.8359a9dc.css rel=preload as=style>
    <link href=css/chunk-vendors.2ac5db4b.css rel=preload as=style>
    <link href=js/app.eca4a582.js rel=preload as=script>
    <link href=js/chunk-vendors.6ccf0623.js rel=preload as=script>
    <link href=css/chunk-vendors.2ac5db4b.css rel=stylesheet>
    <link href=css/app.8359a9dc.css rel=stylesheet> -->
    <link href="css/elementUI.css" rel=stylesheet>

    <style scoped>
        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* background-color: blanchedalmond; */

            padding: 0 100px;
            box-sizing: border-box;
        }

        .head {
            /* color: red; */
            display: flex;
            justify-content: space-between;
        }

        .head h1 {
            padding: 0;
            margin: 0;
            line-height: 100px;
        }

        .content {
            flex: 1;
        }

        h3 {
            margin: 40px 0 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            margin: 0;
            padding: 20px;
            /* height: 100%; */
            border: 1px solid;
            text-align: left;
            font-size: 20px;
            border-radius: 5px;
        }

        ul li {
            padding: 15px;
            border: 1px solid;
            cursor: pointer;
            border-radius: 3px;
        }

        ul li:hover {
            background: #d3d3d375;
        }

        ul li+li {
            margin-top: 10px;
        }

        h2 {
            font-size: 30px;
            margin: 0;
            line-height: 40px;
        }
    </style>

</head>

<body><noscript><strong>We're sorry but Event Booking Platform doesn't work properly without JavaScript enabled. Please
            enable it to continue.</strong></noscript>
    <div id=app></div>
    <!-- <script src=js/chunk-vendors.6ccf0623.js></script>
    <script src=js/app.eca4a582.js></script> -->
    <script src=js/vue.js></script>
    <script src=js/vue-router.js></script>
    <script src="js/elementUI.js"></script>

    <script src="./data.js"></script>


    <script type="module">
        // import Vue from "vue";
        // import VueRouter from "vue-router";
        // import ElementUI from "element-ui";
        // import "element-ui/lib/theme-chalk/index.css";

        // import App from "./App.vue";
        // import Platform from "./components/Platform";
        // import Agenda from "./components/Agenda.vue";
        // import Login from "./components/Login.vue";

        Vue.config.productionTip = false;

        Vue.use(VueRouter);
        // Vue.use(ElementUI);

        // const routes = {
        //   "/": Agenda,
        //   "/login": Login,
        // };

        // const routes = [
        //     { path: "/", component: Platform },
        //     { path: "/genda", component: Agenda },
        //     { path: "/login", component: Login },
        // ];

        // const router = new VueRouter({
        //     routes, // (缩写) 相当于 routes: routes
        // });

        let data = {
            name: 'jjjjjjj'
        }
        console.log(window.data);

        new Vue({
            // router,
            // render: (h) => h(App),
            // template: "<div>你好</div>",
            data: () => {
                return window.data
            },
            template: `
                <div class="main">
                    <div class="head">
                    <h1>Event Booking Platform</h1>
                    <!-- <button>Login</button> -->
                    <div style="line-height:100px">
                        <a href='agenda.html'><el-button>Login</el-button></a>
                    </div>
                    </div>
                    <div class="content">
                    <ul>
                        <li v-for="item in events" :key="item.id">
                            <a v-bind:href="'agenda.html?event=' + item.name" style='text-decoration: none'>
                                <h2>{{ item.name }}</h2>
                                <div>
                                    <span>{{ item.organizer }}</span>
                                    <span>,{{ item.time }}</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    </div>
                </div>
                `,
        }).$mount("#app");

    </script>
</body>

</html>